<!doctype html>
<html amp lang = "pt-br">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>Benefícios - Cartão de Crédito Santander Elite Platinum</title>
        <link rel="canonical" href="https://santander.com.br/hotsite/elite-platinum/mastercard-beneficios.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="description" content="Cartão de Crédito Santander Elite Platinum, veja as vantagens e benefícios do Cartão">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./images/favicon.png">
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
        <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            h1, h2, h3, h4, h5, p, a, li{
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-stretch: normal;
                font-style: normal;
            }
            .all-white{
                background-color: #fff;
                border-bottom: 1px solid #9999;
                padding: 1rem;
            }
            .logo-icon {
                max-width: 140px;
                width: 100%;
                display: inline-block;
                max-height: 35px;
            }
            svg.logo-icon{
                fill: #000;
            }
            html {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -ms-overflow-style: scrollbar;
            }
            *,
            *::before,
            *::after {
                -webkit-box-sizing: inherit;
                box-sizing: inherit;
            }
            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            @media (min-width: 576px) {
                .container {
                    max-width: 540px;
                }
            }
            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }
            @media (min-width: 992px) {
                .container {
                    max-width: 960px;
                }
            }
            @media (min-width: 1200px) {
                .container {
                    max-width: 1140px;
                }
            }
            .container-fluid {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            .row {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
            }
            .no-gutters {
                margin-right: 0;
                margin-left: 0;
            }
            .no-gutters > .col,
            .no-gutters > [class*="col-"] {
                padding-right: 0;
                padding-left: 0;
            }
            .col-1, .col-2, .col-3, .col-4, .col-5, .col-md-6 col-12, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
            .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
            .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
            .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
            .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
            .col-xl-auto {
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
            }
            .col {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%;
            }
            .col-1 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 8.3333333333%;
                flex: 0 0 8.3333333333%;
                max-width: 8.3333333333%;
            }
            .col-2 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 16.6666666667%;
                flex: 0 0 16.6666666667%;
                max-width: 16.6666666667%;
            }
            .col-3 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%;
            }
            .col-4 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 33.3333333333%;
                flex: 0 0 33.3333333333%;
                max-width: 33.3333333333%;
            }
            .col-5 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 41.6666666667%;
                flex: 0 0 41.6666666667%;
                max-width: 41.6666666667%;
            }
            .col-md-6 col-12 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
            .col-7 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 58.3333333333%;
                flex: 0 0 58.3333333333%;
                max-width: 58.3333333333%;
            }
            .col-8 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 66.6666666667%;
                flex: 0 0 66.6666666667%;
                max-width: 66.6666666667%;
            }
            .col-9 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 75%;
                flex: 0 0 75%;
                max-width: 75%;
            }
            .col-10 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 83.3333333333%;
                flex: 0 0 83.3333333333%;
                max-width: 83.3333333333%;
            }
            .col-11 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 91.6666666667%;
                flex: 0 0 91.6666666667%;
                max-width: 91.6666666667%;
            }
            .col-12 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
            .offset-1 {
                margin-left: 8.3333333333%;
            }
            .offset-2 {
                margin-left: 16.6666666667%;
            }
            .offset-3 {
                margin-left: 25%;
            }
            .offset-4 {
                margin-left: 33.3333333333%;
            }
            .offset-5 {
                margin-left: 41.6666666667%;
            }
            .offset-6 {
                margin-left: 50%;
            }
            .offset-7 {
                margin-left: 58.3333333333%;
            }
            .offset-8 {
                margin-left: 66.6666666667%;
            }
            .offset-9 {
                margin-left: 75%;
            }
            .offset-10 {
                margin-left: 83.3333333333%;
            }
            .offset-11 {
                margin-left: 91.6666666667%;
            }
            @media (min-width: 576px) {
                .col-sm {
                    -ms-flex-preferred-size: 0;
                        flex-basis: 0;
                    -webkit-box-flex: 1;
                        -ms-flex-positive: 1;
                            flex-grow: 1;
                    max-width: 100%;
                }
                .col-sm-auto {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 auto;
                            flex: 0 0 auto;
                    width: auto;
                    max-width: 100%;
                }
                .col-sm-1 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 8.3333333333%;
                            flex: 0 0 8.3333333333%;
                    max-width: 8.3333333333%;
                }
                .col-sm-2 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 16.6666666667%;
                            flex: 0 0 16.6666666667%;
                    max-width: 16.6666666667%;
                }
                .col-sm-3 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 25%;
                            flex: 0 0 25%;
                    max-width: 25%;
                }
                .col-sm-4 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 33.3333333333%;
                            flex: 0 0 33.3333333333%;
                    max-width: 33.3333333333%;
                }

                .col-sm-5 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 41.6666666667%;
                            flex: 0 0 41.6666666667%;
                    max-width: 41.6666666667%;
                }

                .col-sm-6 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 50%;
                            flex: 0 0 50%;
                    max-width: 50%;
                }

                .col-sm-7 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 58.3333333333%;
                            flex: 0 0 58.3333333333%;
                    max-width: 58.3333333333%;
                }

                .col-sm-8 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 66.6666666667%;
                            flex: 0 0 66.6666666667%;
                    max-width: 66.6666666667%;
                }

                .col-sm-9 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 75%;
                            flex: 0 0 75%;
                    max-width: 75%;
                }

                .col-sm-10 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 83.3333333333%;
                            flex: 0 0 83.3333333333%;
                    max-width: 83.3333333333%;
                }

                .col-sm-11 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 91.6666666667%;
                            flex: 0 0 91.6666666667%;
                    max-width: 91.6666666667%;
                }

                .col-sm-12 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 100%;
                            flex: 0 0 100%;
                    max-width: 100%;
                }
                .offset-sm-0 {
                    margin-left: 0;
                }

                .offset-sm-1 {
                    margin-left: 8.3333333333%;
                }

                .offset-sm-2 {
                    margin-left: 16.6666666667%;
                }

                .offset-sm-3 {
                    margin-left: 25%;
                }

                .offset-sm-4 {
                    margin-left: 33.3333333333%;
                }

                .offset-sm-5 {
                    margin-left: 41.6666666667%;
                }

                .offset-sm-6 {
                    margin-left: 50%;
                }

                .offset-sm-7 {
                    margin-left: 58.3333333333%;
                }

                .offset-sm-8 {
                    margin-left: 66.6666666667%;
                }

                .offset-sm-9 {
                    margin-left: 75%;
                }

                .offset-sm-10 {
                    margin-left: 83.3333333333%;
                }

                .offset-sm-11 {
                    margin-left: 91.6666666667%;
                }
            }
            @media (min-width: 768px) {
                .col-md {
                    -ms-flex-preferred-size: 0;
                        flex-basis: 0;
                    -webkit-box-flex: 1;
                        -ms-flex-positive: 1;
                            flex-grow: 1;
                    max-width: 100%;
                }
                .col-md-1 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 8.3333333333%;
                            flex: 0 0 8.3333333333%;
                    max-width: 8.3333333333%;
                }

                .col-md-2 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 16.6666666667%;
                            flex: 0 0 16.6666666667%;
                    max-width: 16.6666666667%;
                }

                .col-md-3 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 25%;
                            flex: 0 0 25%;
                    max-width: 25%;
                }

                .col-md-4 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 33.3333333333%;
                            flex: 0 0 33.3333333333%;
                    max-width: 33.3333333333%;
                }

                .col-md-5 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 41.6666666667%;
                            flex: 0 0 41.6666666667%;
                    max-width: 41.6666666667%;
                }

                .col-md-6 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 50%;
                            flex: 0 0 50%;
                    max-width: 50%;
                }

                .col-md-7 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 58.3333333333%;
                            flex: 0 0 58.3333333333%;
                    max-width: 58.3333333333%;
                }

                .col-md-8 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 66.6666666667%;
                            flex: 0 0 66.6666666667%;
                    max-width: 66.6666666667%;
                }

                .col-md-9 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 75%;
                            flex: 0 0 75%;
                    max-width: 75%;
                }

                .col-md-10 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 83.3333333333%;
                            flex: 0 0 83.3333333333%;
                    max-width: 83.3333333333%;
                }

                .col-md-11 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 91.6666666667%;
                            flex: 0 0 91.6666666667%;
                    max-width: 91.6666666667%;
                }

                .col-md-12 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 100%;
                            flex: 0 0 100%;
                    max-width: 100%;
                }

                .offset-md-0 {
                    margin-left: 0;
                }

                .offset-md-1 {
                    margin-left: 8.3333333333%;
                }

                .offset-md-2 {
                    margin-left: 16.6666666667%;
                }

                .offset-md-3 {
                    margin-left: 25%;
                }

                .offset-md-4 {
                    margin-left: 33.3333333333%;
                }

                .offset-md-5 {
                    margin-left: 41.6666666667%;
                }

                .offset-md-6 {
                    margin-left: 50%;
                }

                .offset-md-7 {
                    margin-left: 58.3333333333%;
                }

                .offset-md-8 {
                    margin-left: 66.6666666667%;
                }

                .offset-md-9 {
                    margin-left: 75%;
                }

                .offset-md-10 {
                    margin-left: 83.3333333333%;
                }

                .offset-md-11 {
                    margin-left: 91.6666666667%;
                }
            }
            @media (min-width: 992px) {
                .col-lg {
                    -ms-flex-preferred-size: 0;
                        flex-basis: 0;
                    -webkit-box-flex: 1;
                        -ms-flex-positive: 1;
                            flex-grow: 1;
                    max-width: 100%;
                }
                .col-lg-1 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 8.3333333333%;
                            flex: 0 0 8.3333333333%;
                    max-width: 8.3333333333%;
                }

                .col-lg-2 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 16.6666666667%;
                            flex: 0 0 16.6666666667%;
                    max-width: 16.6666666667%;
                }

                .col-lg-3 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 25%;
                            flex: 0 0 25%;
                    max-width: 25%;
                }
                .col-lg-4 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 33.3333333333%;
                            flex: 0 0 33.3333333333%;
                    max-width: 33.3333333333%;
                }
                .col-lg-5 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 41.6666666667%;
                            flex: 0 0 41.6666666667%;
                    max-width: 41.6666666667%;
                }
                .col-lg-6 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 50%;
                            flex: 0 0 50%;
                    max-width: 50%;
                }
                .col-lg-7 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 58.3333333333%;
                            flex: 0 0 58.3333333333%;
                    max-width: 58.3333333333%;
                }
                .col-lg-8 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 66.6666666667%;
                            flex: 0 0 66.6666666667%;
                    max-width: 66.6666666667%;
                }
                .col-lg-9 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 75%;
                            flex: 0 0 75%;
                    max-width: 75%;
                }
                .col-lg-10 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 83.3333333333%;
                            flex: 0 0 83.3333333333%;
                    max-width: 83.3333333333%;
                }
                .col-lg-11 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 91.6666666667%;
                            flex: 0 0 91.6666666667%;
                    max-width: 91.6666666667%;
                }
                .col-lg-12 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 100%;
                            flex: 0 0 100%;
                    max-width: 100%;
                }
                .offset-lg-0 {
                    margin-left: 0;
                }

                .offset-lg-1 {
                    margin-left: 8.3333333333%;
                }

                .offset-lg-2 {
                    margin-left: 16.6666666667%;
                }

                .offset-lg-3 {
                    margin-left: 25%;
                }

                .offset-lg-4 {
                    margin-left: 33.3333333333%;
                }

                .offset-lg-5 {
                    margin-left: 41.6666666667%;
                }

                .offset-lg-6 {
                    margin-left: 50%;
                }

                .offset-lg-7 {
                    margin-left: 58.3333333333%;
                }

                .offset-lg-8 {
                    margin-left: 66.6666666667%;
                }

                .offset-lg-9 {
                    margin-left: 75%;
                }

                .offset-lg-10 {
                    margin-left: 83.3333333333%;
                }

                .offset-lg-11 {
                    margin-left: 91.6666666667%;
                }
                }
                @media (min-width: 1200px) {
                .col-xl {
                    -ms-flex-preferred-size: 0;
                        flex-basis: 0;
                    -webkit-box-flex: 1;
                        -ms-flex-positive: 1;
                            flex-grow: 1;
                    max-width: 100%;
                }
                .col-xl-1 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 8.3333333333%;
                            flex: 0 0 8.3333333333%;
                    max-width: 8.3333333333%;
                }
                .col-xl-2 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 16.6666666667%;
                            flex: 0 0 16.6666666667%;
                    max-width: 16.6666666667%;
                }
                .col-xl-3 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 25%;
                            flex: 0 0 25%;
                    max-width: 25%;
                }
                .col-xl-4 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 33.3333333333%;
                            flex: 0 0 33.3333333333%;
                    max-width: 33.3333333333%;
                }
                .col-xl-5 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 41.6666666667%;
                            flex: 0 0 41.6666666667%;
                    max-width: 41.6666666667%;
                }
                .col-xl-6 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 50%;
                            flex: 0 0 50%;
                    max-width: 50%;
                }
                .col-xl-7 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 58.3333333333%;
                            flex: 0 0 58.3333333333%;
                    max-width: 58.3333333333%;
                }
                .col-xl-8 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 66.6666666667%;
                            flex: 0 0 66.6666666667%;
                    max-width: 66.6666666667%;
                }
                .col-xl-9 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 75%;
                            flex: 0 0 75%;
                    max-width: 75%;
                }
                .col-xl-10 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 83.3333333333%;
                            flex: 0 0 83.3333333333%;
                    max-width: 83.3333333333%;
                }
                .col-xl-11 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 91.6666666667%;
                            flex: 0 0 91.6666666667%;
                    max-width: 91.6666666667%;
                }
                .col-xl-12 {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 100%;
                            flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            :root {
                --color-primary: #005AF0;
                --space-1: .5rem;  /* 8px */
                --space-4: 2rem;   /* 32px */
            }

            /* Styles for the flex layout based tabs */
            amp-selector[role=tablist].tabs-with-flex {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            amp-selector[role=tablist].tabs-with-flex [role=tab] {
                /* custom styling, feel free to change */
                text-align: center;
                padding: var(--space-1);
                align-items: center;
                justify-content: center;
            }
            amp-selector[role=tablist].tabs-with-flex [role=tab][selected] {
                outline: none;
                /* custom styling, feel free to change */
                border-bottom: 2px solid var(--color-primary);
            }
            amp-selector[role=tablist].tabs-with-flex [role=tabpanel] {
                display: none;
                width: 100%;
                order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
                /* custom styling, feel free to change */
                padding: var(--space-4);
            }
            amp-selector[role=tablist].tabs-with-flex [role=tab][selected] + [role=tabpanel] {
                display: block;
            }
            /* Styles for the selector based tabs */
            amp-selector[role=tablist].tabs-with-selector {
                display: flex;
            }
            amp-selector[role=tablist].tabs-with-selector [role=tab][selected] {
                outline: none;
                /* custom styling, feel free to change */
                border-bottom: 2px solid var(--color-primary);
            }
            amp-selector[role=tablist].tabs-with-selector {
                display: flex;
            }
            amp-selector[role=tablist].tabs-with-selector [role=tab] {
                /* custom styling, feel free to change */
                width: 100%;
                text-align: center;
                padding: var(--space-1);
            }
            amp-selector.tabpanels [role=tabpanel] {
                display: none;
                /* custom styling, feel free to change */
                padding: var(--space-4);
            }
            amp-selector.tabpanels [role=tabpanel][selected] {
                outline: none;
                display: block;
            }
            .text-center{
                text-align: center;
            }
            .unique-visa h3{
                margin-top: 2rem;
                font-size: 1.5rem;
                letter-spacing: -0.03rem;
                color: #222222;
                text-align: left;
            }
            body .bg-cinza{
                border: none;
            }
            body .bg-cinza.unique-visa h3{
                margin-bottom: 0.5rem;
            }
            .bg-cinza p{
                color: #767676;
                font-size: 16px;
                margin-top: 0;
            }
            .bg-cinza .container{
                background-color: #f3f3f3;
            }
            .bg-cinza .border-division{
                border: 0;
                padding-left: 3rem;
            }
            .btn-black{
                border-radius: 4px;
                background-color: #444444;
                color: #fff;
                padding: 1rem 5rem 1rem 5rem;
                text-decoration: none;
                border: 1px solid #444444;
                margin-left: 1rem;
            }
            .btn-black:hover{
                background-color: #ffff;
                color: #000;
                border: 1px solid #444444;
            }
            .mt-3{
                margin-top: 3.5rem;
            }
            .unique-visa{
                margin-top: 5rem;
                margin-bottom: 2.5rem;
            }
            .border-division{
                border-top: 1px solid #979797;
                border-bottom: 1px solid #979797;
                padding-bottom: 1rem;
            }
            .mt-20{
                margin-top: 5rem;
            }
            .mt-20 h1{
                font-size: 52px;
                font-size: 3.25rem;
                color: #222222;
                line-height: 1.54;
                letter-spacing: -0.2rem;
                margin-bottom: 0;
            }
            .mt-20 h2{
                color: #777777;
                line-height: 1.41;
                font-size: 2rem;
                letter-spacing: -0.1rem;
                margin-top: 1rem;
            }
            amp-selector[role=tablist].tabs-with-flex [role=tab][selected]{
                background-color: #000;
                color: #fff;
                border: 1px solid #000;
                border-bottom: none;
                font-family: 'Open Sans', sans-serif;
            }
            amp-selector[role=tablist].tabs-with-flex [role=tab]{
                border: 1px solid #000;
                background-color: #fff;
                font-family: 'Open Sans', sans-serif;
                margin-bottom: 3rem;
                padding: 0.8rem 4rem 0.8rem 4rem;
            }
            #tab3{
                border-radius: 0 4px 4px 0;
            }
            #tab1{
                border-radius: 4px 0px 0 4px;
            }
            amp-selector[role=tablist].tabs-with-flex{
                margin-top: 4rem;
            }
            .mt-2{
                margin-top: 3.5rem;
            }
            .mt-20 h3{
                color: #222222;
                font-weight: normal;
                font-size: 22px;
                display: flex;
                align-items: center;
            }
            .mt-20 p {
                color: #767676;
                font-size: 18px;
                line-height: 28px;
                padding: 0rem 3rem 0rem 3.5rem;
            }
            .mt-20 a{
                color: #000000;
                font-size: 0.9rem;
            }   
            .mt-20 h3 amp-img{
                margin-right: 1rem;
            }
            .col-md-6.col-12{
                margin-bottom: 1rem;
            }
            body .title-benef{
                color: #000;
                margin: 3rem 0;
            }
            @media(max-width:768px){
                .mt-20{
                    margin-top: 2rem;
                }
                .mt-20 p{
                    font-size: 16px;
                    line-height: 25px;
                    padding: 0rem 1rem 0rem 3rem;
                }
                .mt-20 h1{
                    font-size: 2.3rem;
                    line-height: 1.3;
                }
                .mt-20 h2{
                    font-size: 1.4rem;
                    letter-spacing: -0.1rem;
                }
                body .title-benef{
                    margin: 1rem 0;
                }
                .mt-20 h3{
                    font-size: 1.2rem;
                }
                amp-selector[role=tablist].tabs-with-flex{
                    margin-top: 3rem;
                }
                amp-selector[role=tablist].tabs-with-flex [role=tab]{
                    margin-bottom: 1rem;
                    padding: 0.6rem 1.3rem 0.6rem 1.3rem;
                }
                .unique-visa{
                    margin-top: 1rem;
                    margin-bottom: 3rem;
                }
                .clear-bottom{
                    border-bottom: 0;
                }
                .clear-border{
                    border: 0;
                    text-align: center;
                }
                .unique-visa h3{
                    text-align: center;
                }
                .mt-2{
                    margin-top: 0.6rem;
                    margin-bottom: 2.5rem;
                }
                .bg-cinza .border-division{
                    padding: 15px;
                }
                .bg-cinza p{
                    margin-top: 1rem;
                    text-align: center;
                }
                .container{
                    padding-right: 25px;
                    padding-left: 25px;
                }
                .btn-black{
                    padding: 0.8rem 4rem 0.8rem 4rem;
                }
            }
            .confira-benef a, .confira-benef p{
                color: #777777;
                text-align: center;
                margin-bottom: 4rem;
            }
            @media(max-width: 340px){
                body amp-selector[role=tablist].tabs-with-flex [role=tab]{
                    padding: 0.6rem 1rem 0.6rem 1rem;
                    font-size: 0.9rem;
                }
            }
        </style>
    </head>
    <body>
        <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-N5XGN5J&amp;gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
        <amp-analytics type="gtag" data-credentials="include">
            <script type="application/json">
                {
                    "vars": {
                      "gtag_id": "UA-101785796-1",
                      "config": {
                        "UA-101785796-1": {
                          "groups": "default",
                          "page_location": "https://www.santander.com.br/hotsite/elite-platinum/mastercard-beneficios.html"
                        }
                      }
                    },
                    "triggers": {
                      "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                      },
                      "pedirCartaoBanner": {
                        "selector": "#pedir-cartao-master",
                        "on": "click",
                        "vars": {
                          "event_name": "interactions",
                          "event_category": "portal:elite:platinum",
                          "event_action": "click",
                          "event_label": "botao:pedir:cartao"
                        }
                      }
                    }
                  }
            </script>
        </amp-analytics> 
        <header class="all-white">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="https://www.santander.com.br/" id="home-santander"><svg class="logo-icon" viewBox="0 0 815.6 142.9"><path d="M107.6,65.4c-0.2-5.2-1.7-10.3-4.3-14.9L79.8,9.9c-1.8-3.1-3-6.4-3.7-9.9l-1,1.7c-5.8,10.1-5.8,22.5,0,32.6l18.8,32.6c5.8,10.1,5.8,22.5,0,32.6l-1,1.7c-0.7-3.5-1.9-6.8-3.7-9.8L72,61.5l-11-19c-1.8-3.1-3-6.4-3.7-9.8l-1,1.7c-5.8,10-5.8,22.4-0.1,32.5l0,0l18.9,32.6c5.8,10.1,5.8,22.5,0,32.6l-1,1.7c-0.7-3.5-2-6.8-3.7-9.8L46.9,83.2c-3.1-5.4-4.6-11.5-4.3-17.7C17.4,72,0,86,0,102.2c0,22.5,33.6,40.7,75.1,40.7s75.1-18.2,75.1-40.7C150.2,86,132.8,72,107.6,65.4zM178.5,135c0.2-4.9,1.1-9.7,2.7-14.2c8.1,3.6,16.9,5.4,25.8,5.5c13.1,0,20.4-4.2,20.4-12.6s-5.4-12-18.6-17.8l-7.2-3.1c-13.3-5.8-22.3-13.3-22.3-28.2c0-16.1,11.1-26.4,34-26.4c8.8-0.1,17.5,1.3,25.8,4.1c-0.3,4.8-1.3,9.5-2.8,14.1c-7.4-2.6-15.2-4-23.1-4.1c-12.3,0-17.9,4.8-17.9,12.3s5.5,11.6,15.4,15.8l7.6,3.2c17.9,7.6,25.4,15.7,25.4,29.4c0,16.2-12.3,27.4-36.2,27.4C195.9,140.4,186.4,138.7,178.5,135z M319.5,67.6v70.5h-14.2l-0.8-8.5c-4,6.2-10,10.1-19.9,10.1c-18.6,0-31-13.5-31-37.2c0-24.8,13.3-38.9,39.4-38.9C303,63.6,311.3,64.7,319.5,67.6z M303.9,122V77.7c-3.7-0.6-7.4-0.9-11.1-0.8c-16.1,0-23.5,9.9-23.5,25.7c0,14.4,5.8,24.5,19.6,24.5C294.3,127.1,299.6,125.3,303.9,122z M398.9,90.7v47.4h-15.5V93.4c0-11.1-3.7-16.5-19.2-16.5c-4.1,0.1-8.2,0.4-12.3,1.1v60.1h-15.5V67.6c9.9-2.4,20.7-3.9,28.2-3.9C390.5,63.6,398.9,73.6,398.9,90.7z M441.9,126.5c4.1,0,8.2-0.7,12.1-2.1c-0.4,4.2-1,9-1.8,13.1c-4.2,1.6-8.6,2.3-13.1,2.2c-15.1,0-24.7-6.9-24.7-24.1v-74c5-1.5,10.3-2.3,15.5-2.3V66h24.5c-0.2,4.4-0.7,8.9-1.4,13.3h-23.1v34.6C429.9,123,434.4,126.5,441.9,126.5L441.9,126.5z M525.1,67.5V138h-14.2l-0.9-8.5c-4,6.2-10,10.1-19.9,10.1c-18.6,0-31-13.5-31-37.2c0-24.8,13.3-38.9,39.4-38.9C508.6,63.6,516.9,64.7,525.1,67.5L525.1,67.5z M509.6,122V77.7c-3.7-0.6-7.4-0.9-11.1-0.8c-16.1,0-23.6,9.9-23.6,25.7c0,14.4,5.8,24.5,19.6,24.5C500,127.1,505.3,125.3,509.6,122z M604.5,90.7v47.4H589V93.4c0-11.1-3.7-16.5-19.2-16.5c-4.1,0.1-8.2,0.4-12.2,1.1v60.1H542V67.6c9.9-2.4,20.7-3.9,28.2-3.9C596.2,63.6,604.5,73.6,604.5,90.7z M683.2,39.3v98.7H669l-0.8-9c-4,6.6-10,10.7-20.2,10.7c-18.6,0-31-13.5-31-37.2c0-24.8,13.3-38.9,39.3-38.9c3.9,0,7.8,0.4,11.6,1.1V41.5C672.7,39.8,678.2,39.3,683.2,39.3L683.2,39.3z M667.9,121.7V78.3c-4.1-0.9-8.2-1.4-12.4-1.4c-15.4,0-22.7,9.6-22.7,25.7c0,14.4,5.8,24.5,19.6,24.5C658,127.1,663.5,125.2,667.9,121.7L667.9,121.7z M761.3,107.9h-49.5c2,12.6,9.3,18.6,23.1,18.6c8.6,0,17-1.8,24.8-5.4c-0.6,4.1-1.4,9.5-2.4,14.1c-7.1,3.2-14.5,4.5-22.8,4.5c-26,0-38.5-14.4-38.5-38.5c0-21,9.7-37.7,34.4-37.7c22.1,0,31.7,14.5,31.7,32.3C762.1,99.9,761.8,103.9,761.3,107.9L761.3,107.9zM711.5,94.9h35c0-11.6-6.2-18.3-16.9-18.3C718.5,76.6,712.7,82.9,711.5,94.9L711.5,94.9z M815.6,64.2c0,4.5-0.4,8.9-1.4,13.3c-3.9-0.4-7.8-0.6-11.7-0.6c-3.8,0-7.6,0.3-11.4,0.8v60.4h-15.5V67.6c6.6-2.2,17.8-3.9,26.5-3.9C806.5,63.6,811.1,63.8,815.6,64.2L815.6,64.2z"></path></svg></a>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="container mt-20">
                <h1 class="text-center" [text]="myText">Elite Platinum</h1>
                <h2 class="text-center">Conheça todos os benefícios do seu cartão Mastercard</h2>
                <div class="row">
                    <div class="col-12">
                        <h2 class="title-benef">Viagens</h2>
                    </div>
                    <div class="col-md-6 col-12">
                        <h3><amp-img src="./images/ic-management-health.png" width="32px" height="32px" alt="vip loungekey"></amp-img>Seguro médico</h3>
                        <p>Você pode ter o seguro viagem gratuito, basta comprar a passagem aérea com seu cartão Santander Mastercard e emitir o Bilhete de Seguro antes de viajar. (Válido por 12 meses a partir da emissão).</p>                       
                    </div>
                    <div class="col-md-6 col-12">
                        <h3><amp-img src="./images/ic-account-people.png" width="32px" height="32px" alt="vip loungekey"></amp-img>Concierge</h3>
                        <p>Mais conforto na sua viagem e tranquilidade no seu dia a dia. Um consultor de viagens que te auxilia na viagem com apoio a: roteiros, seleção de hotéis, check-in e upgrade de categoria.</p>           
                    </div>
                    <div class="col-md-6 col-12">
                        <h3><amp-img src="./images/ic-offer.png" width="32px" height="32px" alt="vip loungekey"></amp-img>Ofertas internacionais</h3>
                        <p>Reembolso em compras em alguns estabelecimentos nos USA, França e UK. Basta pagar com seu cartão na moeda original do país e você receberá a oferta anunciada.</p>                       
                    </div>
                    <div class="col-md-6 col-12">
                        <h3><amp-img src="./images/ic-clock-24-h.png" width="32px" height="32px" alt="vip loungekey"></amp-img>Global service</h3>
                        <p>Mais comodidade em viagens ao exterior com a assistência 24 horas para comunicar perda ou roubo e solicitar substituição emergencial do cartão no telefone 0800 891 3294 opção 3.</p>           
                    </div>
                    <div class="col-12">
                        <h2 class="title-benef">Experiência</h2>
                    </div>
                    <div class="col-md-6 col-12">   
                        <h3><amp-img src="./images/ic-card-variation.png" width="32px" height="32px" alt="vip loungekey"></amp-img>Mastercard Surpreenda</h3>
                        <p>Ganhe 1 ponto toda vez que usar seu cartão de crédito ou débito, independente do valor da sua compra. A partir de 5 pontos, você pode comprar um produto e levar outro para compartilhar com alguém especial.</p>                       
                    </div>
                    <div class="col-md-6 col-12">
                        <h3><amp-img src="./images/ic-exchange.png" width="32px" height="32px" alt="vip loungekey"></amp-img>Priceless cities</h3>
                        <p>Viva experiências incríveis no Brasil ou redor do mundo, é só escolher a experiência que você quer viver (Gastronômica, Turística, Esportiva, etc).</p>           
                    </div>
                    <div class="col-12">
                        <h2 class="title-benef">Proteção</h2>
                    </div>
                    <div class="col-md-6 col-12">
                        <h3><amp-img src="./images/ic-travel-luggage.png" width="32px" height="32px" alt="vip loungekey"></amp-img>Seguro automóvel</h3>
                        <p>Ao alugar um carro com seu cartão, você tem acesso a cobertura por danos causados por colisão, roubo e/ou incêndio acidental.</p>                       
                    </div>
                </div>
            </div>
            <!-- <div class="unique-visa bg-cinza">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-sm-12 col-md-7 border-division clear-bottom">
                            <h3>Solicite agora seu cartão Santander Elite Platinum</h3>
                            <p>E aproveite benefícios em viagens, experiência e muito mais.</p>
                        </div>
                        <div class="col-md-5 col-lg-5 border-division clear-border">
                            <div class="mt-2">
                                <a href="https://www.santander.com.br/cartoes/lead/cc-elite-platinum" target="_blank" class="btn-black" id="pedir-cartao-master">Pedir cartão</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- <div class="container confira-benef">
                <p>Se você já tem o cartão Visa Platinum <a href="./visa-viagens.html">confira os benefícios</a></p>
            </div> -->
        </section>
    </body>
</html>